REQUEST  [9c785823-a654-4caa-ad78-f561ea50c77f] GET /host FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {}
RESPONSE [9c785823-a654-4caa-ad78-f561ea50c77f] [b'{"number": 985978, "outcome": "OK"}']
REQUEST  [89df5a1a-199f-4f39-b679-a4120a144135] POST /host FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'number': [b'985978']}
REQUEST  [d22e850a-8114-4fb1-8056-b184827343ca] POST /join FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'number': [b'985978']}
RESPONSE [d22e850a-8114-4fb1-8056-b184827343ca] [b'{"outcome": "OK", "gameId": "e4fb61eb-0858-47cb-ae2a-64b61e4588f8", "goFirst": true, "numberFound": true}']
RESPONSE [89df5a1a-199f-4f39-b679-a4120a144135] [b'{"gameId": "e4fb61eb-0858-47cb-ae2a-64b61e4588f8", "outcome": "OK", "goFirst": false}']
REQUEST  [3ee3938d-b997-422f-b84a-8ac3cca27d7b] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'1']}
REQUEST  [f6d767e3-bcf5-456c-b152-f3f697815704] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'1'], 'move': [b'2D']}
RESPONSE [f6d767e3-bcf5-456c-b152-f3f697815704] [b'{"outcome": "OK", "win": 0}']
REQUEST  [5f3a0676-8972-4c2c-abcc-d1d4654d3bbc] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'2']}
RESPONSE [3ee3938d-b997-422f-b84a-8ac3cca27d7b] [b'{"outcome": "OK", "move": "2D", "forbiddenMove": null, "win": 0}']
REQUEST  [6d2970d6-8139-44c0-a1a7-fb7853980d95] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'2'], 'move': [b'4D']}
RESPONSE [6d2970d6-8139-44c0-a1a7-fb7853980d95] [b'{"outcome": "OK", "win": 0}']
REQUEST  [91d49ce7-3bac-49aa-ba71-3bbdb3f8206d] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'3']}
RESPONSE [5f3a0676-8972-4c2c-abcc-d1d4654d3bbc] [b'{"outcome": "OK", "move": "4D", "forbiddenMove": "1U", "win": 0}']
REQUEST  [6aab296a-ff53-4941-90b2-d4f302ec0559] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'3'], 'move': [b'1R']}
RESPONSE [6aab296a-ff53-4941-90b2-d4f302ec0559] [b'{"outcome": "OK", "win": 0}']
REQUEST  [f774063f-555c-4ff8-bda7-e9ba1deaf98e] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'4']}
RESPONSE [91d49ce7-3bac-49aa-ba71-3bbdb3f8206d] [b'{"outcome": "OK", "move": "1R", "forbiddenMove": "5L", "win": 0}']
REQUEST  [7257df1a-fbf2-4ee7-955f-b541496047bb] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'4'], 'move': [b'6L']}
RESPONSE [7257df1a-fbf2-4ee7-955f-b541496047bb] [b'{"outcome": "OK", "win": 0}']
REQUEST  [618810b4-793e-44e4-8047-1c6a8c0c74eb] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'5']}
RESPONSE [f774063f-555c-4ff8-bda7-e9ba1deaf98e] [b'{"outcome": "OK", "move": "6L", "forbiddenMove": "2R", "win": 0}']
REQUEST  [98075b09-8317-4d69-aae3-5ec93dcb38c4] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'5'], 'move': [b'2D']}
RESPONSE [98075b09-8317-4d69-aae3-5ec93dcb38c4] [b'{"outcome": "OK", "win": 0}']
REQUEST  [4be81ecc-7fd9-4ca4-89bb-03b28a73e185] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'6']}
RESPONSE [618810b4-793e-44e4-8047-1c6a8c0c74eb] [b'{"outcome": "OK", "move": "2D", "forbiddenMove": "4U", "win": 0}']
REQUEST  [0c43154a-84ea-4807-b68b-2c58697d44d9] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'6'], 'move': [b'5U']}
RESPONSE [0c43154a-84ea-4807-b68b-2c58697d44d9] [b'{"outcome": "OK", "win": 0}']
REQUEST  [4a48474d-0f45-412e-a209-c139539ca70e] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'7']}
RESPONSE [4be81ecc-7fd9-4ca4-89bb-03b28a73e185] [b'{"outcome": "OK", "move": "5U", "forbiddenMove": "3D", "win": 0}']
REQUEST  [2ea80652-685d-4143-8494-ff4d2e7d89b7] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'PUT'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'7'], 'move': [b'1U']}
RESPONSE [2ea80652-685d-4143-8494-ff4d2e7d89b7] [b'{"outcome": "OK", "win": 0}']
REQUEST  [b3fd7679-a7be-4dae-bfa9-2e7054fe8720] POST /game FROM ::1 UA: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36 | CONTENT: {'requestType': [b'ASK'], 'gameId': [b'e4fb61eb-0858-47cb-ae2a-64b61e4588f8'], 'moveId': [b'8']}
RESPONSE [4a48474d-0f45-412e-a209-c139539ca70e] [b'{"outcome": "OK", "move": "1U", "forbiddenMove": null, "win": 0}']
